@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}

body {
    font-family: 'Roboto Slab', sans-serif;
    background-size: 100%;
    background-position: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span {
    font-size: .9rem;
    color: #757373;
}

h6 {
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

nav {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img {
    width: 150px;
    cursor: pointer;
}

nav .navigation {
    display: flex;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a:hover,
nav .navigation ul li a.active {
    color: #FDC93B;
}

nav .navigation ul li a.blue {
    font-size: 0.8rem;
    padding: 13px 25px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: rgb(21, 21, 100);
    border: 1px solid #412e88;
    /* background: rgb(50, 50, 136); */
}

nav .navigation ul li a.blue:hover {
    box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.1);
}

#menu-btn {
    width: 30px;
    height: 30px;
    display: none;
}

#menu-btn img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

#menu-close {
    display: none;
}

#home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("/images/group1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    width: 100%;
    height: 100vh;
}

#home h2 {
    color: #fff;
    font-size: 2.6rem;
    letter-spacing: 1px;
}

#home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn {
    margin-top: 30px;
}

#home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}

#home a.blue {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: rgb(21, 21, 100);
}

#home a.blue:hover {
    background: #f7f3e9;
    color: rgb(21, 21, 100);
}

#home a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: #FDC93B;
}

#home a.yellow:hover {
    background: #f7f3e9;
    color: rgb(21, 21, 100);
}

#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box {
    background: #F9F9FF;
    padding: 2rem;
    text-align: start;
}

#features .fea-box i {
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}





/* Registration */

#registration {
    margin-top: 8vw;
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url("/images/bgImage.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder {
    color: #fff;
}

#registration .reminder h1 {
    color: #fff;
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date {
    text-align: center;
    border-radius: 5px;
    border: 2px solid #fff;
    padding: 13px 33px;
    margin: 0 5px 10px 5px;
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}

#registration .form {
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
}

#registration .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

#registration .form input::placeholder {
    color: #413c3c;
    font-size: 0.9rem;
    font-weight: 500;
}

#registration .btn {
    margin-top: 20px;
}

#registration a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}

#registration a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: #FDC93B;
}

#registration a.yellow:hover {
    background: #e4e0d6;
    color: rgb(21, 21, 100);
}

#experts {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile {
    background: #fafaf1;
    padding: 30px 10px;
}

.pro-link {
    margin-top: 10px;
}

.pro-link i {
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-link i:hover {
    background: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}

footer {
    margin-top: 8vw;
    padding: 8vw;
    /* background-color: #002347; */
    background-color: #101C32;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 1rem; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: rgb(241, 240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: grey;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover {
    color: white;;
}
footer a {
  color: grey;
  text-decoration: none;
}

/* Style for links on hover */
footer a:hover {
  color: white;
}

/* Style for links on click */
footer a:active {
  color: white;
}

footer p {
    color: #7b838a;
}

footer .subscribe {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color: #fff;
}

footer input::placeholder {
    font-size: 0.9rem;
}

footer .subscribe a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background: #fff;
    font-weight: 600;
    transition: 0.3s ease;
}

footer .subscribe a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    color: #2c2c2c;
    background: #FDC93B;
}

footer .subscribe a.yellow:hover {
    background: #f7f3e9;
    color: rgb(21, 21, 100);
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p {
    color: #fff;
}

footer .pro-link {
    margin-top: 0;
}

footer .pro-link i {
    background: #5f7185;
    color: #fff;
}

footer .pro-link i:hover {
    background: #FDC93B;
    color: #2c2c2c;
}


/* About Section */

#about-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("https://media.istockphoto.com/id/811268074/photo/laptop-computer-desktop-pc-human-hand-office-soft-focus-picture-vintage-concept.webp?b=1&s=170667a&w=0&k=20&c=tXdCfDzuDTUnxnZKwhWx5B0yJwbw7mVpku60ldp0844=");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    padding-top: 100px;
}

#about-home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-container {
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img {
    width: 60%;
    padding-right: 60px;
	height:50%
}

#about-container .about-img img {
    width: 100%;
	height: 500px;
}

#about-container .about-text {
    width: 40%;
}


#about-container .about-text h2 {
    color: #f5f6f7;
    padding-bottom: 35px;
}

#about-container .about-text p {
    color: #41576e;
    font-weight: 300;
}

#about-container .about-text .about-fe {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fe img {
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text {
    width: 90%;
}

#about-container .about-text .about-fe .fe-text h5 {
    font-size: 16px;
    color: #29303B;
}



/* Blog Section */

#blog-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog-container .blogs {
    width: 60px;
}

#blog-container .blogs .post {
    padding-bottom: 60px;
}

#blog-container .blogs .post img {
    width: 100%;
    border-radius: 19px;
}

#blog-container .blogs .post h3 {
    padding: 15px 0 10px 0;
    color: #29303B;
}

#blog-container .blogs .post p {
    color: #757373;
    padding-bottom: 20px;
    text-align: justify;
}

#blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}

#blog-container .blogs .post a.blue {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: rgb(21, 21, 100);
}

#blog-container .cate {
    width: 30%;
}

#blog-container .cate h2 {
    padding-bottom: 7px;
}

#blog-container .cate a {
    text-decoration: none;
    color: #757373;
}

#blog-container .cate p {
    padding: 10px 0;
    font-weight: 500;
}


/* Post Section */

#blog-container .postpage {
    width: 60%;
    margin: 0 auto;
}

#blog-container .postpage img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

#blog-container .postpage p {
    padding-bottom: 60px !important;
    text-align: justify;
}




/* Contact */

#contact {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

.floating-box {
  width: 300px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  float: left;
  margin: 20px;
  background-color: #f5f5f5; /* Light gray background color */
  /* Alternatively, use a gradient */
  background: linear-gradient(to bottom, #f5f5f5, #fff);
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  font-family: "Arial", sans-serif;
}
.floating-box:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Change box shadow on hover */
}


.floating-box p {
  margin-bottom: 0; /* Remove the default bottom margin for <p> element */
}

#contact .getin {
    width: 350px;
}

#contact .getin h2 {
    font-size: 30px;
    color: #2c234d;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}

#contact .getin p {
    color: #686875;
    line-height: 24px;
    border-bottom: 1px solid #e5e4ed;
    margin-bottom: 33px;
    padding-bottom: 25px;
}

#contact .getin .getin-details h3 {
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #2c234d;
}

#contact .getin .getin-details div {
    display: flex;
}

#contact .getin .getin-details .get {
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
}

#contact .getin .getin-details div p {
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}

#contact .getin .getin-details .pro-link i {
    margin-right: 8px;
}

#contact .form {
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
}

#contact .form h4 {
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}

#contact .form p {
    color: #686875;
    line-height: 24px;
    padding-bottom: 25px;
}

#contact .form .form-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#contact .form .form-row input {
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    border: 1px solid transparent;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form .form-col input,
#contact .form .form-col textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    border: 1px solid transparent;
    padding: 20px 30px;
    margin-bottom: 20px;
}

#contact .form button {
    font-size: 0.9rem;
    padding: 13px 25px;
    background: #fff;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
    background: rgb(21, 21, 100);
}


#map {
  width: 100%;
  height: 100vh;
  background-image: url("/images/map.jpeg");
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

}

@media (max-width:769px) {
    nav {
        padding: 15px 20px;
    }
    nav img {
        width: 130px;
    }
    nav .navigation ul {
        width: 230px;
        height: 100vh;
        position: absolute;
        top: 0;
        right: -230px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: rgba( 17, 20, 104, 0.45);
        backdrop-filter: blur( 4.5px);
        -webkit-backdrop-filter: blur( 4.5px);
        border: 1px solid rgba( 255, 255, 255, 0.18);
        z-index: 99999;
        transition: 0.3s ease-in-out;
    }
    nav .navigation ul.active {
        right: 0px;
    }
    #menu-close {
        display: initial;
        font-size: 1.6rem;
        padding: 30px 0px 20px 20px;
        color: #fff;
    }
    nav .navigation ul li {
        padding: 20px 0px 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a {
        color: #fff;
    }
    nav .navigation ul li a.blue {
        color: #fff;
        border: 1px solid #fff;
    }
    #menu-btn {
        display: initial;
    }
    #home {
        padding-top: 0px;
        width: 100%;
        height: 100vh;
    }
    #home h2 {
        font-size: 2.1rem;
        line-height: 45px;
    }
    #home p {
        width: 90%;
        color: #fff;
        font-size: 0.9rem;
        line-height: 25px;
    }
    #features {
        padding: 8vw 4vw 0 4vw;
    }
    #course {
        padding: 8vw 4vw 0 4vw;
    }
    #registration {
        margin-top: 8vw;
        padding: 6vw 4vw;
    }
    #registration .reminder .time {
        display: flex;
        flex-wrap: wrap;
    }
    footer .pro-link {
        margin-top: 15px;
    }
    /* About Section */
    #about-container {
        padding: 8vw 4vw 2vw 4vw;
    }
    #about-container .about-img {
        padding-right: 30px;
    }
    #trust .trust-images img {
        width: 50px;
        height: auto;
    }
    /* Blog Section */
    #blog-container {
        padding: 8vw 4vw;
    }
    /* Post Section */
    #blog-container .postpage {
        width: 100%;
        margin-top: 30px;
    }
    #blog-container .postpage img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
    

@media (max-width: 475px) {
    h1 {
        font-size: 2rem;
    }
    #registration {
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #registration .reminder .time {
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    #registration .form {
        margin-top: 20px;
        width: 100%;
    }
    footer input {
        width: 100%;
        margin-bottom: 15px;
    }
    /* About Section */
    #about-container {
        flex-direction: column-reverse;
    }
    #about-container .about-img {
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text {
        width: 100%;
        padding-bottom: 20px;
    }
    #trust {
        text-align: center;
        padding: 8vw 4vw 0 4vw;
    }
    #trust .trust-images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    #trust .trust-images img {
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
    /* Blog Section */
    #blog-container {
        flex-direction: column;
    }
    #blog-container .blogs {
        width: 100%;
    }
    #blog-container .cate {
        width: 100%;
    }
    #blog-container .postpage {
        width: 100%;
        margin-top: 70px;
    }
    /* Course_inner */
    #course-inner .overview .course-head h2 {
        font-size: 22px;
    }
    #course-inner .overview .course-head span {
        font-size: 22px;
    }
    #course-inner .enroll {
        width: 100%;
    }
    /* contact */
    #contact {
        flex-direction: column;
        justify-content: center;
    }
    #contact .form {
        width: 100%;
        padding: 30px 20px;
    }
    #contact .form .form-row {
        flex-direction: column-reverse;
        justify-content: flex-start;
    }
    #contact .form .form-row input {
        width: 100%;
    }
    #contact .getin {
        width: 100%;
        margin-bottom: 60px;
    }
}
@media (max-width: 475px) {
    h1 {
        font-size: 2rem;
    }
    #registration {
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #registration .reminder .time {
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    #registration .form {
        margin-top: 20px;
        width: 100%;
    }
    footer input {
        width: 100%;
        margin-bottom: 15px;
    }
    /* About Section */
    #about-container {
        flex-direction: column-reverse;
    }
    #about-container .about-img {
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text {
        width: 100%;
        padding-bottom: 20px;
    }
    #trust {
        text-align: center;
        padding: 8vw 4vw 0 4vw;
    }
    #trust .trust-images {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    #trust .trust-images img {
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
    /* Blog Section */
    #blog-container {
        flex-direction: column;
    }
    #blog-container .blogs {
        width: 100%;
    }
    #blog-container .cate {
        width: 100%;
    }
    #blog-container .postpage {
        width: 100%;
        margin-top: 70px;
    }
    /* Course_inner */
    #course-inner .overview .course-head h2 {
        font-size: 22px;
    }
    #course-inner .overview .course-head span {
        font-size: 22px;
    }
    #course-inner .enroll {
        width: 100%;
    }
    /* contact */
    #contact {
        flex-direction: column;
        justify-content: center;
    }
    #contact .form {
        width: 100%;
        padding: 30px 20px;
    }
    #contact .form .form-row {
        flex-direction: column-reverse;
        justify-content: flex-start;
    }
    #contact .form .form-row input {
        width: 100%;
    }
    #contact .getin {
        width: 100%;
        margin-bottom: 60px;
    }
}}
/* Styling for the info-boxes */
#info-boxes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
  }
  
  .info-box {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    flex: 1;
    min-width: 300px;
  }
  
  .info-box h2 {
    margin-top: 0;
    color: #101C32;
  }
  
  .info-box h6 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .info-box ul {
    list-style: square;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  .info-box a {
    display: inline-block;
    margin-top: 20px;
    color: #fdfcff;
    text-decoration: none;
  }
  
  .info-box a:hover {
    text-decoration: underline;
  }
  
  /* Styling for the intro-box */
  
#re-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("https://www.teachhub.com/wp-content/uploads/2020/06/eLearning-Resources-to-Teach-Students-Virtually.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    width: 100%;
    height: 100vh;
}

#re-home h2 {
    color: #fff;
    font-size: 2.6rem;
    letter-spacing: 1px;
}

#re-home p {
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#re-home .btn {
    margin-top: 30px;
}

#re-home a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}

#re-home a.blue {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: rgb(21, 21, 100);
}

#re-homea.blue:hover {
    background: #f7f3e9;
    color: rgb(21, 21, 100);
}

#re-home a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: #FDC93B;
}

#re-home a.yellow:hover {
    background: #f7f3e9;
    color: rgb(21, 21, 100);
}

  #intro-box {
    background-color: #f0f0f0;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
  }
  
  /* Styling for the headings in the intro-box */
  #intro-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Styling for the paragraphs in the intro-box */
  #intro-box p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Styling for the "Learn More" buttons */
  .learn-more-btns {
    display: flex;
    justify-content: space-evenly;
  }
  
  .floating-btn {
    display: inline-block;
    background-color: #4e6ba0;
    color: #fff;
    padding: 12px 20px;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    margin-top: 10px;
  }
  
  /* Add some hover effect for the "Learn More" buttons */
  .floating-btn:hover {
    background-color: #0A141F;
  }
  
  /* Styling for the headings in domestic-students and international-students sections */
  #domestic-students h2,
  #international-students h2 {
    margin-top: 40px;
  }
  
  /* Styling for the headings in domestic-students and international-students sections */
  #domestic-students h3,
  #international-students h3 {
    margin-top: 20px;
  }
  
  /* Styling for the lists in domestic-students and international-students sections */
  #domestic-students ul,
  #international-students ul {
    list-style-type: disc;
    margin-left: 30px;
  }
  
  /* Styling for the "Back to Top" links in domestic-students and international-students sections */
  #domestic-students a,
  #international-students a {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
  }
  /* Testimonial Styles */
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-top: 30px;
}

.testimonial {
    background: #F9F9FF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(192, 137, 137, 0.18);
}

.testimonial h4 {
    font-size: 1.2rem;
    color: rgb(69, 69, 132);
    padding: 10px 0;
}

.testimonial p {
    font-size: 1rem;
    color: rgb(48, 48, 111);
    text-align: justify;
    
}
.blog-content {
    margin: inherit;
    padding: 20px;
    margin-bottom: 40px; /* Add some spacing at the bottom of the blog content section */
    background-color: #f9f9f9; /* Add a background color to the blog content section */
  }
  
  .blog-content h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .blog-content h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .blog-content p {
    text-align: center;
  }
  
  .mar-p{
    margin: 70px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}
.int-p{
    margin: 30px 70px 30px 70px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', sans-serif;
}

  /* Testimonial styles */
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 90px;
    padding: 30px 80px 30px 80px;
  }
  
  .testimonial {
    padding: 40px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  
  .testimonial h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* Additional styles for sections before and after testimonials */
  .before-testimonials,
  .after-testimonials {
    background-color: #f5f5f5;
    padding: 20px;
    margin-bottom: 40px;
  }
  
  .before-testimonials h2,
  .after-testimonials h2 {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .before-testimonials p,
  .after-testimonials p {
    text-align: justify;
  }

  .testimonial-grid .testimonial img {
    max-width: 120px; 
    max-height: 120px; 
}
  
/* Floating Button */
.floating-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: #4658bd; /* Adjust the background color as desired */
    color: #fff; /* Adjust the text color as desired */
    border: none;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.floating-button:hover {
    background-color: #2c234d; 
}

.floating-button i {
    margin-right: 8px;
}

#cont-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("https://img.freepik.com/premium-photo/concept-contact-us-blank-wooden-cubes-square-dice-with-symbol-email-telephone-address-placed-wood-background_44868-1254.jpg?w=2000");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    width: 100%;
    height: 100vh;
}

#cont-home h2 {
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#cont-home-container {
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}
